<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <link rel="stylesheet" href="assets/css/mainstyles.css">
</head>
<body>
    <section class="main-desc">
        <span><h1 class="h1-main-desc">ONG</h1></span><span><p class="h1-main-desc"> - ayuda a un peludo</p></span>
        <p class="maind-desc-p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem esse, rerum eveniet quos magnam dicta! Magni blanditiis reprehenderit dolores aliquam dolor sequi, magnam culpa dolore vero in neque, ducimus fugit.
            Nisi beatae, dolores repellendus, itaque veritatis nemo omnis accusantium fugiat eaque at unde mollitia praesentium quae molestiae saepe ipsum maxime. Eveniet quia accusamus voluptatum quas blanditiis omnis voluptatem non soluta.
        </p>
    </section>
    <section class="main-team"> 
        <h2> Nuestros Integrantes: </h2>
        <ul>
            <li>Persona 1 - cargo 1</li>
            <li>Persona 2 - cargo 2</li>
            <li>Persona 3 - cargo 3</li>
            <li>Persona N - cargo n</li>
        </ul>
    </section>
    <section class="main-adopts">
        <h2>Nuestras secciones de ayuda:</h2>
        <ul>
            <li><img src="" alt="" class=""><a href="gatos/main_gatos.html">Gatos</a></li>
            <li><img src="" alt=""><a href="perros/">Perros</a></li>
        </ul>
    </section>
</body>
</html>